dist: trusty
sudo: false
env:
  global:
    - TERRAFORM_VERSION=0.11.3
    - OS_AUTH_URL=https://auth.cloud.ovh.net/v2.0/
    - OS_IDENTITY_API_VERSION=2
    - OS_REGION_NAME=GRA3
    - secure: SHCZ3t+6oUcPFtT8InUTPN6VQVS8A7rSwqki6U/vF3G16n/BM8olisC0eh/3w+35ok00VxeVUN4Ge4prmT8vwV2q4HEktkcancP13V52XoTzMkimWskS9cg/Newob2ZwHoWyeijZmAYzLFd/jVmIyXFmXY5r0KGxVST1jxkALmQe5+ixLLdlYuIlB+zKElVnb+WtcOvWh+PhS5LwmF4XU+pMB9B76TutSPIcRQjv1dqR08Jc5yBlWqgBBJ/OTtlAqlmC3FispE2jIvg1L37fCmFkMzRzj0koZ6mCh19BD+9aWsXTz/29rfjQWdhciXFjyXj9i8OFgC4pL0yCWGKxReh551F/H+72wC8w415Wra0qfEo0OG1ENzp5qI+UqtfuiXzGGWJaJfVq14sHU/Zc0z/cKcBGqz63Rys0UYVsc+YwGGKErwoiS6PaQsTXDbgNghFdhyZGWch31RAXLpJ0ZeCQwsyE8RoX+fVh522g/aj5f9LE2mbDioOK4n9jfwxqcfGjtSbgfB13TLzkPNuY3g0YlO819UWeFBp/JvPvfGhU+ztIS18u3jKcv6XIdvMtTNrAhOKpsUigqxfzIhvjUUIE+VXCpUk0XxG7YWxOmavzjTH0ghhyEohpVImDF2YqIup7osmX6erySQ9s7/z6F666kGJIor96HquPb5Xfq8Y=
    - secure: oqqKctA5PuB8fCtPN3LZKybhWgJM9McvJco+NUs3xXbcyfQC/dqOd3ZHtmqOnl8xAONRlHHx+4EMlL4j2rS6dEg0Sg60JYCm2V9a4uT4XBinWDmle2JXs0KMXyIxqJRx+DrccM1NFNzf6cCWTL9FDgK8GKC424YlHOwQogGfb81+2K6R3MAON2OJb5ok/y1R6REgkTqEXnKzBMS3eNfcCPozsj3byhRg7Eyrp8oHfYungN4KE16BxrjF+G4icpiac4p9kVDLng3cncvy4ZRQiPgcob9bPbjfW0zl7l12szICCllSPiWs4wd9oa1XQuGZXi/um9c2HiDfU/ul+QllRaXJ6PA8TZU/ov1yeZEoJWFJazhtxCxzqYPJJmQB6ZxU1ntaO066kaf26fHSmmAnw9L6Wh6m6rHCvhnFUqxN37aZuhwQ7dgv8kPynqmy6FXeMeQ2DPnDn34uqfmUYa3V4BcfdWIqgQf6bA3CKJ+nKB4Zg+DcV1wkKWWcnhd91vwT41YJuELCAoq9Xm7Nq1/kyAfM5Uqey2ApJX3t7rYrZXCcFOCABNGMoq3Fw2qgMzzR6niGkMW8YNafuRtuq5r8D273K/JWjFaPQ2uKuIS2NQ+P9ry+7RMYJgvUEoNIDlCkSAYoLS+fB98v/x91uFe6QNW/Tfo4a+9Wwrg9TdNacsA=
    - secure: nwCo2PswTQWDYJ5Rff90jCZSGuHjm9jseO06vJx8yRiZEhAra+VVS222cH+8fUBIT0ZJs3EHB4S5AgztdSgQ3/FFhMdJiGvI0Ft8xpJgt9lBWVL7ymGbQG3YZ99lPtvgkVs64NoR/ZMKMOmC+ymU2vrOaTMJa2+aIKapinaBLWzThr0vzXe7ZCweK+VXGPGU/7YBTwLhWDaU6plfl3xsYANCubk/PXRMzxDjQY0PnvPPrY6WobW53wgPuZYwc9YdIZZvrvtIQFoIHR5dc0STEeJLMxd8jpf5eqof+WsHkG7gF/0dkJL09VafADA0rVUUJ+wBu40AoM+fBzQJn3szhdVy94tFuiAijOsirA6v1qNqRFQHceBaCBcz/0LMlytRMokl2bFo5g4StrYG1mTSL/OI5tNnQbkNQ6+8NQqfJuL3CcLSe5soCkxiQfFBMqPVh9KQxKqOBNCZwzggqSoDvqhnefTLiRhjKIqCMo7xcJ3unXLNQ/FM02XiGwtTCB2CsflIFrLHtcWWg9KzHBJ7Vd7cbu+QtXBUPkGXY5XQuBEjI947ZxBPoku7TTOc27EWlUMlkQtLGmGEPqSq+k98jN9AU9ZRHKAw2xEq1EYQrI8ISbTOg+/WyR5f5EiXqkZOtt2chmsod/7lGC+VEcPmCdV2NkwoPnT/Cwqso1axAnE=
    - secure: fzaoZ5kJIJK6DNFCi4Vv0xLPsf1zBc+DgpdyEJrxo4koVy+/7W8nowqid8iDGFd0RIWrm7jDoKsOcJrjXGxkogIN7A+AP6EUopBY4EoQgkZ0ep4CPYcEGe8ll04z2NwNPOpv/sjry/emnp0WbmBpaeu/LIeciTY9KAb7UvdQqpdIKVEjNMZtHdN7+nocQZ8brOXxNTnERP0aN1Gp/GRw/GPNU3N/VWN9S7BafjTpJEQRTTm9LFkLINtAAIApUwDny2+PZzw/uBLrDiGi0pORe5SZBUqhOxxUo3UH2LSnCuA5KnUUdcIAI2mPFvHd93gd2rGgd/3FebtO4LwVcBSrlJyplf6S9/KCGx8x1FIB9XWs9Wr6qiC8BQTxv7F+Ojh2TSNaFXZZrqducMZGxdtd9Ce2JT2Ib7AIhdYMh1Wka2jyOpLVJrWGSMXtPXM0zkR6BGWCw7WVkK0fVXBYmUmBCHiBSKn1OOzERRqD8XC5MhQ0e28H7suc2pKL+d2FKmI82IBhGNKdwQQLI/feFBkZ2nDnkYqLQuSsg41lDfcy0T6PhN1QodRdthgjd1eB+oVg+YcQBakO3I+bUSl4LdnxSc8NtUhn8HdSAdutdkyVJK9cEtYSPFhdHSshkEBZaMy/H1S4e9tZrn+nLOCdAoDulNQwRy5iyrhbd2W1mASFmbc=
before_install:
# download and install terraform
- curl -sLo terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
- unzip terraform.zip
- mkdir -p ~/bin
- mv terraform ~/bin
- export PATH="~/bin:$PATH"
#generate temp ssh keypair that will be used for tests
- ssh-keygen -f /home/travis/.ssh/id_rsa -t rsa -N ''
script:
- test/runtests.sh
branches:
  only:
  - master
notifications:
  irc:
    channels:
    - irc.freenode.org#ovh-oss
    skip_join: true
    use_notice: true
